<?xml version="1.0" encoding="UTF-8"?>
<project name="synthpp" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module synthpp -->
  
  <dirname property="module.synthpp.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.synthpp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.synthpp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.synthpp" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.synthpp" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="synthpp.output.dir" value="${module.synthpp.basedir}/out/production/synthpp"/>
  <property name="synthpp.testoutput.dir" value="${module.synthpp.basedir}/out/test/synthpp"/>
  
  <path id="synthpp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="synthpp.module.production.classpath">
    <path refid="${module.jdk.classpath.synthpp}"/>
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-RC2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-RC1.jar"/>
  </path>
  
  <path id="synthpp.runtime.production.module.classpath">
    <pathelement location="${synthpp.output.dir}"/>
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-RC2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-RC1.jar"/>
  </path>
  
  <path id="synthpp.module.classpath">
    <path refid="${module.jdk.classpath.synthpp}"/>
    <pathelement location="${synthpp.output.dir}"/>
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-RC2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-RC1.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-RC2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-RC1.jar"/>
  </path>
  
  <path id="synthpp.runtime.module.classpath">
    <pathelement location="${synthpp.testoutput.dir}"/>
    <pathelement location="${synthpp.output.dir}"/>
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-RC2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-RC1.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-RC2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-RC1.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.synthpp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.synthpp">
    <patternset refid="excluded.from.module.synthpp"/>
  </patternset>
  
  <path id="synthpp.module.sourcepath">
    <dirset dir="${module.synthpp.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.synthpp" depends="compile.module.synthpp.production,compile.module.synthpp.tests" description="Compile module synthpp"/>
  
  <target name="compile.module.synthpp.production" depends="register.custom.compilers" description="Compile module synthpp; production classes">
    <mkdir dir="${synthpp.output.dir}"/>
    <javac2 destdir="${synthpp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.synthpp}/javac">
      <compilerarg line="${compiler.args.synthpp}"/>
      <bootclasspath refid="synthpp.module.bootclasspath"/>
      <classpath refid="synthpp.module.production.classpath"/>
      <src refid="synthpp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.synthpp"/>
    </javac2>
    
    <copy todir="${synthpp.output.dir}">
      <fileset dir="${module.synthpp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.synthpp.tests" depends="register.custom.compilers,compile.module.synthpp.production" description="compile module synthpp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.synthpp" description="cleanup module">
    <delete dir="${synthpp.output.dir}"/>
    <delete dir="${synthpp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.synthpp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.synthpp" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>